<!DOCTYPE HTML>

<html ng-app="AppModule">

    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <!--
            <div class="logo">
                <img src="../images/cd-logo.svg" />
            </div>
             -->
            <ul class="profile-operations">
                <li>
                    <a href="#0">
                        Profil
                        <i class="fa fa-user"></i>
                    </a>     
                </li>
                <li>
                    <a href="#0">
                        Odhlásiť
                        <i class="fa fa-sign-out"></i>
                    </a>     
                </li>
            </ul>
            
        </header>
        
        <main>
            <nav>
                <ul>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-file-o"></i>
                            <span>Objednávky</span>
                        </a>     
                    </li>
                    <li class="selected">
                        <a class="nav-list" href="#0">
                            <i class="fa fa-users"></i>
                            <span>Užívateľia</span>
                        </a>     
                        <a class="nav-create" href="#0" >
                            <i class="fa fa-plus"></i>
                        </a>         
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-clock-o"></i>
                            <span>Otváracie hodiny</span>
                        </a>     
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-envelope-o"></i>
                            <span>Zprávy</span>
                        </a>        
                        <a class="nav-create" href="#0" >
                            <i class="fa fa-plus"></i>
                        </a>    
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-newspaper-o"></i>
                            <span>Aktuality</span>
                        </a>          
                        <a class="nav-create" href="#0" >
                            <i class="fa fa-plus"></i>
                        </a>  
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-wrench"></i>
                            <span>Nastavenia</span>
                        </a>     
                    </li>
                </ul>
            </nav>
            
            <div class="content-wrapper">
                
                <h1 class="page-title">Jožko Mrkvička</h1>
                
                <div class="toolbar">
                    <ul class="operations">
                        <li class="back" ad-tooltip="Vytvoriť">
                            <button type="submit"><i class="fa fa-arrow-left"></i></button>
                        </li>  
                        <li>
                            <button type="submit"><i class="fa fa-save"></i></button>
                        </li>    
                        <li>
                            <button type="submit"><i class="fa fa-thumbs-up"></i></button>
                        </li>    
                        <li>
                            <button type="submit"><i class="fa fa-trash"></i></button>
                        </li>      
                    </ul>      
                </div>
                
                <div class="content">
                    <ul class="tabs">
                        <li>
                            <input id="detail" checked type="radio" name="tabs" />
                            <label for="detail">
                                <span>Informácie</span>
                            </label>
                        </li>
                        <li>
                            <input id="orders" type="radio" name="tabs" />
                            <label for="orders">
                                <span>Objednávky</span>
                            </label>
                        </li>
                    </ul>
                    <form>
                        <div class="form-group">
                            <label for="firstname">Meno</label>
                            <input class="form-control" id="firstname" type="text" placeholder="Meno" />
                        </div>
                        <div class="form-group">
                            <label for="lastname">Priezvisko</label>
                            <input class="form-control warning" id="lastname" type="text" placeholder="Priezvisko" />
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control error" id="email" type="text" placeholder="Email" />
                        </div>
                    </form>
                    <!--
                    <div class="grid">
                        <table>
                            <thead>
                                <td>Meno</td>
                                <td>Priezvisko</td>
                                <td>Mesto</td>
                                <td>Dátum</td>
                            </thead>
                            <tbody>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>

                            </tbody>
                        </table>
                    </div>
                    -->
                </div>
            </div>
        </main>
    </body>
    
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/jquery.menu-aim/jquery.menu-aim.js"></script>
    <script src="components/ngstorage/ngStorage.min.js"></script>
</html>