<!DOCTYPE HTML>

<html ng-app="AppModule">

    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <!--
            <div class="logo">
                <img src="../images/cd-logo.svg" />
            </div>
             -->
            <ul class="profile-operations">
                <li>
                    <a href="#0">
                        Profil
                        <i class="fa fa-user"></i>
                    </a>     
                </li>
                <li>
                    <a href="#0">
                        Odhlásiť
                        <i class="fa fa-sign-out"></i>
                    </a>     
                </li>
            </ul>
            
        </header>
        
        <main>
            <nav>
                <ul>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-file-o"></i>
                            <span>Objednávky</span>
                        </a>     
                    </li>
                    <li class="selected">
                        <a class="nav-list" href="#0">
                            <i class="fa fa-users"></i>
                            <span>Užívateľia</span>
                        </a>     
                        <a class="nav-create" href="#0" >
                            <i class="fa fa-plus"></i>
                        </a>         
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-clock-o"></i>
                            <span>Otváracie hodiny</span>
                        </a>     
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-envelope-o"></i>
                            <span>Zprávy</span>
                        </a>        
                        <a class="nav-create" href="#0" >
                            <i class="fa fa-plus"></i>
                        </a>    
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-newspaper-o"></i>
                            <span>Aktuality</span>
                        </a>          
                        <a class="nav-create" href="#0" >
                            <i class="fa fa-plus"></i>
                        </a>  
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-wrench"></i>
                            <span>Nastavenia</span>
                        </a>     
                    </li>
                </ul>
            </nav>
            
            <div class="content-wrapper">
                
                <h1 class="page-title">Zoznam užívateľov</h1>
                
                <div class="toolbar">
                    <ul class="operations">
                        <li>
                            <button type="submit"><i class="fa fa-plus"></i></button>
                        </li>
                        <!--
                        <li>
                            <button type="submit"><i class="fa fa-save"></i></button>
                        </li>
                        -->
                    </ul>
                                        
                    <ul class="filter">
                        <li class="search">
                            <span class="icon"><i class="fa fa-search"></i></span>
                            <input type="text" placeholder="Hľadať..." />
                        </li>
                        <!--
                        <li>
                            <button type="submit">Dnes</button> 
                        </li>
                        -->
                    </ul>
                </div>
                
                <div class="content">
                    <div class="grid">
                        <table>
                            <thead>
                                <td>Meno</td>
                                <td>Priezvisko</td>
                                <td>Mesto</td>
                                <td>Dátum</td>
                            </thead>
                            <tbody>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                                <tr> <td>Meno</td><td>Priezvisko</td><td>Mesto</td><td>Dátum</td> </tr>
                            </tbody>
                        </table>
                        <ul class="pager">
                            <li>
                                <button type="submit"><i class="fa fa-arrow-left"></i></button>
                            </li>
                            <li>
                                <span class="pager-info"><b>1</b> z <b>20</b></span>
                            </li>
                            <li>
                                <button type="submit"><i class="fa fa-arrow-right"></i></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </body>
    
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/jquery.menu-aim/jquery.menu-aim.js"></script>
    <script src="components/ngstorage/ngStorage.min.js"></script>
</html>