<!DOCTYPE HTML>

<html ng-app="AppModule">

    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>

    <body class="login">
        <form class="login-form">
            <div class="form-group">
                <label for="firstname">Meno</label>
                <input class="form-control" id="firstname" type="text" placeholder="Meno" />
            </div>
            <div class="form-group">
                <label for="password">Heslo</label>
                <input class="form-control warning" id="password" type="password" placeholder="Heslo" />
            </div>
            <button type="submit" >Prihlásiť</button>
        </div>
    </body>
    
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/jquery.menu-aim/jquery.menu-aim.js"></script>
    <script src="components/ngstorage/ngStorage.min.js"></script>
</html>