<!DOCTYPE HTML>

<html ng-app="AppModule">

    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <!--
            <div class="logo">
                <img src="../images/cd-logo.svg" />
            </div>
             -->
            <ul class="profile-operations">
                <li>
                    <a href="#0">
                        Profil
                        <i class="fa fa-user"></i>
                    </a>     
                </li>
                <li>
                    <a href="#0">
                        Odhlásiť
                        <i class="fa fa-sign-out"></i>
                    </a>     
                </li>
            </ul>
            
        </header>
        
        <main>
            <nav>
                <ul>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-file-o"></i>
                            Objednávky
                        </a>     
                    </li>
                    <li class="selected">
                        <a class="nav-list" href="#0">
                            <i class="fa fa-users"></i>
                            Užívateľia
                        </a>     
                        <a class="nav-create" href="#0" >
                            <i class="fa fa-plus"></i>
                        </a>         
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-clock-o"></i>
                            Otváracie hodiny
                        </a>     
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-envelope-o"></i>
                            Zprávy
                        </a>        
                        <a class="nav-create" href="#0" >
                            <i class="fa fa-plus"></i>
                        </a>    
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-newspaper-o"></i>
                            Aktuality
                        </a>          
                        <a class="nav-create" href="#0" >
                            <i class="fa fa-plus"></i>
                        </a>  
                    </li>
                    <li>
                        <a class="nav-list" href="#0">
                            <i class="fa fa-wrench"></i>
                            Nastavenia
                        </a>     
                    </li>
                </ul>
            </nav>
            
            <div class="content-wrapper">
                
                <h1 class="page-title">Nový užívateľ</h1>
                
                <div class="toolbar">
                    <ul class="operations">
                        <li>
                            <button type="submit"><i class="fa fa-arrow-left"></i></button>
                        </li>  
                        <li>
                            <button type="submit"><i class="fa fa-save"></i></button>
                        </li>                        
                    </ul>                    
                </div>
                
                <div class="content">
                    
                </div>
                
            </div>
        </main>
    </body>
    
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/jquery.menu-aim/jquery.menu-aim.js"></script>
    <script src="components/ngstorage/ngStorage.min.js"></script>
</html>